>>  python train.py --csv  devset_videolist_GT.csv --feat features/ --out  predictions/

Applying PCA: 3072 → 128
  Variance explained: 0.860

════════════════════════════════════════════════════════════
  TARGET: memorability_score
════════════════════════════════════════════════════════════

  Features: visual_only  shape=(339, 128)
  fold 1  ridge     ρ=0.0670
  fold 1  svr       ρ=0.0163
  fold 1  xgb       ρ=-0.0012
  fold 2  ridge     ρ=-0.0920
  fold 2  svr       ρ=-0.1810
  fold 2  xgb       ρ=0.1593
  fold 3  ridge     ρ=-0.2272
  fold 3  svr       ρ=-0.2219
  fold 3  xgb       ρ=-0.0915
  fold 4  ridge     ρ=-0.1912
  fold 4  svr       ρ=-0.1634
  fold 4  xgb       ρ=0.0122
  fold 5  ridge     ρ=-0.0332
  fold 5  svr       ρ=0.0772
  fold 5  xgb       ρ=-0.2757
    ridge     mean ρ=-0.0953  folds=['0.067', '-0.092', '-0.227', '-0.191', '-0.033']
    svr       mean ρ=-0.0946  folds=['0.016', '-0.181', '-0.222', '-0.163', '0.077']
    xgb       mean ρ=-0.0394  folds=['-0.001', '0.159', '-0.091', '0.012', '-0.276']

  Features: text_only  shape=(339, 768)
  fold 1  ridge     ρ=0.0307
  fold 1  svr       ρ=0.0345
  fold 1  xgb       ρ=0.0630
  fold 2  ridge     ρ=0.1571
  fold 2  svr       ρ=0.0009
  fold 2  xgb       ρ=0.0092
  fold 3  ridge     ρ=-0.0972
  fold 3  svr       ρ=0.2871
  fold 3  xgb       ρ=0.0961
  fold 4  ridge     ρ=0.0243
  fold 4  svr       ρ=0.1347
  fold 4  xgb       ρ=0.0674
  fold 5  ridge     ρ=0.6568
  fold 5  svr       ρ=0.6795
  fold 5  xgb       ρ=0.5286
    ridge     mean ρ=0.1543  folds=['0.031', '0.157', '-0.097', '0.024', '0.657']
    svr       mean ρ=0.2274  folds=['0.035', '0.001', '0.287', '0.135', '0.680']
    xgb       mean ρ=0.1528  folds=['0.063', '0.009', '0.096', '0.067', '0.529']

  Features: meta_only  shape=(339, 18)
  fold 1  ridge     ρ=0.1257
  fold 1  svr       ρ=-0.0073
  fold 1  xgb       ρ=0.0819
  fold 2  ridge     ρ=0.2270
  fold 2  svr       ρ=0.1460
  fold 2  xgb       ρ=0.1492
  fold 3  ridge     ρ=0.2583
  fold 3  svr       ρ=-0.1014
  fold 3  xgb       ρ=0.0539
  fold 4  ridge     ρ=0.2251
  fold 4  svr       ρ=0.1627
  fold 4  xgb       ρ=0.1069
  fold 5  ridge     ρ=0.2633
  fold 5  svr       ρ=-0.0792
  fold 5  xgb       ρ=0.3455
    ridge     mean ρ=0.2199  folds=['0.126', '0.227', '0.258', '0.225', '0.263']
    svr       mean ρ=0.0242  folds=['-0.007', '0.146', '-0.101', '0.163', '-0.079']
    xgb       mean ρ=0.1475  folds=['0.082', '0.149', '0.054', '0.107', '0.345']

  Features: visual+meta  shape=(339, 146)
  fold 1  ridge     ρ=0.0351
  fold 1  svr       ρ=0.0725
  fold 1  xgb       ρ=0.1780
  fold 2  ridge     ρ=0.0751
  fold 2  svr       ρ=-0.0338
  fold 2  xgb       ρ=0.2817
  fold 3  ridge     ρ=-0.0187
  fold 3  svr       ρ=-0.0336
  fold 3  xgb       ρ=0.1054
  fold 4  ridge     ρ=-0.0273
  fold 4  svr       ρ=0.0602
  fold 4  xgb       ρ=0.2090
  fold 5  ridge     ρ=0.2979
  fold 5  svr       ρ=0.2212
  fold 5  xgb       ρ=-0.0683
    ridge     mean ρ=0.0724  folds=['0.035', '0.075', '-0.019', '-0.027', '0.298']
    svr       mean ρ=0.0573  folds=['0.073', '-0.034', '-0.034', '0.060', '0.221']
    xgb       mean ρ=0.1412  folds=['0.178', '0.282', '0.105', '0.209', '-0.068']

  Features: visual+text  shape=(339, 896)
  fold 1  ridge     ρ=0.0017
  fold 1  svr       ρ=0.0190
  fold 1  xgb       ρ=0.0192
  fold 2  ridge     ρ=0.1019
  fold 2  svr       ρ=0.0074
  fold 2  xgb       ρ=0.0920
  fold 3  ridge     ρ=0.0979
  fold 3  svr       ρ=0.2941
  fold 3  xgb       ρ=0.1779
  fold 4  ridge     ρ=-0.0240
  fold 4  svr       ρ=0.0699
  fold 4  xgb       ρ=0.1133
  fold 5  ridge     ρ=0.5187
  fold 5  svr       ρ=0.6766
  fold 5  xgb       ρ=0.3687
    ridge     mean ρ=0.1393  folds=['0.002', '0.102', '0.098', '-0.024', '0.519']
    svr       mean ρ=0.2134  folds=['0.019', '0.007', '0.294', '0.070', '0.677']
    xgb       mean ρ=0.1542  folds=['0.019', '0.092', '0.178', '0.113', '0.369']

  Features: all  shape=(339, 914)
  fold 1  ridge     ρ=-0.0077
  fold 1  svr       ρ=0.0299
  fold 1  xgb       ρ=0.0747
  fold 2  ridge     ρ=0.0798
  fold 2  svr       ρ=-0.0063
  fold 2  xgb       ρ=0.2074
  fold 3  ridge     ρ=0.1146
  fold 3  svr       ρ=0.3377
  fold 3  xgb       ρ=0.1569
  fold 4  ridge     ρ=-0.0177
  fold 4  svr       ρ=0.1316
  fold 4  xgb       ρ=0.1999
  fold 5  ridge     ρ=0.5009
  fold 5  svr       ρ=0.6785
  fold 5  xgb       ρ=0.5261
    ridge     mean ρ=0.1340  folds=['-0.008', '0.080', '0.115', '-0.018', '0.501']
    svr       mean ρ=0.2343  folds=['0.030', '-0.006', '0.338', '0.132', '0.679']
    xgb       mean ρ=0.2330  folds=['0.075', '0.207', '0.157', '0.200', '0.526']

  ★ Best: combo=all  model=svr  ρ=0.2343

════════════════════════════════════════════════════════════
  TARGET: brand_memorability
════════════════════════════════════════════════════════════

  Features: visual_only  shape=(339, 128)
  fold 1  ridge     ρ=0.0455
  fold 1  svr       ρ=0.0907
  fold 1  xgb       ρ=0.0666
  fold 2  ridge     ρ=0.0744
  fold 2  svr       ρ=0.1888
  fold 2  xgb       ρ=0.0524
  fold 3  ridge     ρ=-0.1065
  fold 3  svr       ρ=-0.1866
  fold 3  xgb       ρ=0.1014
  fold 4  ridge     ρ=-0.1631
  fold 4  svr       ρ=-0.2707
  fold 4  xgb       ρ=-0.0096
  fold 5  ridge     ρ=0.0312
  fold 5  svr       ρ=-0.2557
  fold 5  xgb       ρ=-0.2191
    ridge     mean ρ=-0.0237  folds=['0.045', '0.074', '-0.107', '-0.163', '0.031']
    svr       mean ρ=-0.0867  folds=['0.091', '0.189', '-0.187', '-0.271', '-0.256']
    xgb       mean ρ=-0.0016  folds=['0.067', '0.052', '0.101', '-0.010', '-0.219']

  Features: text_only  shape=(339, 768)
  fold 1  ridge     ρ=0.0968
  fold 1  svr       ρ=0.0552
  fold 1  xgb       ρ=0.0061
  fold 2  ridge     ρ=0.0090
  fold 2  svr       ρ=-0.1712
  fold 2  xgb       ρ=-0.3042
  fold 3  ridge     ρ=-0.0695
  fold 3  svr       ρ=0.0961
  fold 3  xgb       ρ=0.0697
  fold 4  ridge     ρ=-0.0601
  fold 4  svr       ρ=-0.0113
  fold 4  xgb       ρ=-0.0224
  fold 5  ridge     ρ=0.1949
  fold 5  svr       ρ=0.2146
  fold 5  xgb       ρ=0.1459
    ridge     mean ρ=0.0342  folds=['0.097', '0.009', '-0.069', '-0.060', '0.195']
    svr       mean ρ=0.0367  folds=['0.055', '-0.171', '0.096', '-0.011', '0.215']
    xgb       mean ρ=-0.0210  folds=['0.006', '-0.304', '0.070', '-0.022', '0.146']

  Features: meta_only  shape=(339, 18)
  fold 1  ridge     ρ=0.0550
  fold 1  svr       ρ=-0.0282
  fold 1  xgb       ρ=0.0687
  fold 2  ridge     ρ=0.3711
  fold 2  svr       ρ=0.0239
  fold 2  xgb       ρ=-0.0310
  fold 3  ridge     ρ=0.2767
  fold 3  svr       ρ=0.2211
  fold 3  xgb       ρ=-0.0057
  fold 4  ridge     ρ=0.1437
  fold 4  svr       ρ=0.2314
  fold 4  xgb       ρ=0.2823
  fold 5  ridge     ρ=0.3892
  fold 5  svr       ρ=0.1860
  fold 5  xgb       ρ=0.2908
    ridge     mean ρ=0.2472  folds=['0.055', '0.371', '0.277', '0.144', '0.389']
    svr       mean ρ=0.1268  folds=['-0.028', '0.024', '0.221', '0.231', '0.186']
    xgb       mean ρ=0.1210  folds=['0.069', '-0.031', '-0.006', '0.282', '0.291']

  Features: visual+meta  shape=(339, 146)
  fold 1  ridge     ρ=-0.0005
  fold 1  svr       ρ=0.1618
  fold 1  xgb       ρ=0.1657
  fold 2  ridge     ρ=0.1585
  fold 2  svr       ρ=0.2627
  fold 2  xgb       ρ=0.0579
  fold 3  ridge     ρ=0.1032
  fold 3  svr       ρ=0.0092
  fold 3  xgb       ρ=0.1076
  fold 4  ridge     ρ=-0.0961
  fold 4  svr       ρ=-0.0962
  fold 4  xgb       ρ=0.0795
  fold 5  ridge     ρ=0.3264
  fold 5  svr       ρ=0.0430
  fold 5  xgb       ρ=0.1484
    ridge     mean ρ=0.0983  folds=['-0.000', '0.159', '0.103', '-0.096', '0.326']
    svr       mean ρ=0.0761  folds=['0.162', '0.263', '0.009', '-0.096', '0.043']
    xgb       mean ρ=0.1118  folds=['0.166', '0.058', '0.108', '0.079', '0.148']

  Features: visual+text  shape=(339, 896)
  fold 1  ridge     ρ=0.0740
  fold 1  svr       ρ=0.0432
  fold 1  xgb       ρ=0.0251
  fold 2  ridge     ρ=0.1267
  fold 2  svr       ρ=-0.1421
  fold 2  xgb       ρ=-0.2446
  fold 3  ridge     ρ=0.0414
  fold 3  svr       ρ=0.1186
  fold 3  xgb       ρ=-0.0622
  fold 4  ridge     ρ=-0.1184
  fold 4  svr       ρ=-0.0396
  fold 4  xgb       ρ=-0.1778
  fold 5  ridge     ρ=0.0663
  fold 5  svr       ρ=0.2433
  fold 5  xgb       ρ=0.3215
    ridge     mean ρ=0.0380  folds=['0.074', '0.127', '0.041', '-0.118', '0.066']
    svr       mean ρ=0.0447  folds=['0.043', '-0.142', '0.119', '-0.040', '0.243']
    xgb       mean ρ=-0.0276  folds=['0.025', '-0.245', '-0.062', '-0.178', '0.321']

  Features: all  shape=(339, 914)
  fold 1  ridge     ρ=0.0615
  fold 1  svr       ρ=0.0447
  fold 1  xgb       ρ=0.0889
  fold 2  ridge     ρ=0.1888
  fold 2  svr       ρ=-0.0903
  fold 2  xgb       ρ=-0.1085
  fold 3  ridge     ρ=0.1124
  fold 3  svr       ρ=0.1474
  fold 3  xgb       ρ=0.2759
  fold 4  ridge     ρ=-0.1471
  fold 4  svr       ρ=-0.0545
  fold 4  xgb       ρ=0.1626
  fold 5  ridge     ρ=0.0415
  fold 5  svr       ρ=0.2928
  fold 5  xgb       ρ=0.1731
    ridge     mean ρ=0.0514  folds=['0.062', '0.189', '0.112', '-0.147', '0.042']
    svr       mean ρ=0.0680  folds=['0.045', '-0.090', '0.147', '-0.054', '0.293']
    xgb       mean ρ=0.1184  folds=['0.089', '-0.109', '0.276', '0.163', '0.173']

  ★ Best: combo=meta_only  model=ridge  ρ=0.2472

════════════════════════════════════════════════════════════
  FINAL PREDICTIONS (train on full data)
════════════════════════════════════════════════════════════
  Saved predictions to predictions/train_predictions.csv